[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/keith.dumont/dev/scala-challenge/src/main/scala/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	q01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	q02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser$Arguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	q01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser$Arguments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	q02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	q01$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/keith.dumont/dev/scala-challenge/src/main/scala/target/scala-2.12/classes.bak[0m
