[0m[[0m[31merror[0m] [0m[0m/Users/keith.dumont/dev/scala-challenge/src/main/scala/ArgParser.scala:3:20: not found: value scopt[0m
[0m[[0m[31merror[0m] [0m[0m  val parser = new scopt.OptionParser[Arguments](programName="java -jar q01.jar") {[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/keith.dumont/dev/scala-challenge/src/main/scala/ArgParser.scala:4:5: not found: value opt[0m
[0m[[0m[31merror[0m] [0m[0m    opt[Seq[Int]]('a', name = "addends")[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/keith.dumont/dev/scala-challenge/src/main/scala/ArgParser.scala:4:24: not found: value name[0m
[0m[[0m[31merror[0m] [0m[0m    opt[Seq[Int]]('a', name = "addends")[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
